import random

# генерируем 6 случайных чисел из диапазона от 1 до 49 без повторений
numbers = random.sample(range(1, 20), 6)

# сортируем числа по возрастанию
numbers.sort()

# выводим номера билетов на экран
print("Номера билетов:", numbers)
